vendor_name = ModelSim
source_file = 1, C:/CODE/Embedded Systems/SortProject/inputnSort.v
source_file = 1, C:/CODE/Embedded Systems/SortProject/db/SortProject.cbx.xml
design_name = inputnSort
instance = comp, \LED[0]~output , LED[0]~output, inputnSort, 1
instance = comp, \LED[1]~output , LED[1]~output, inputnSort, 1
instance = comp, \LED[2]~output , LED[2]~output, inputnSort, 1
instance = comp, \LED[3]~output , LED[3]~output, inputnSort, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, inputnSort, 1
instance = comp, \FPGA_CLK1_50~inputCLKENA0 , FPGA_CLK1_50~inputCLKENA0, inputnSort, 1
instance = comp, \SW[0]~input , SW[0]~input, inputnSort, 1
instance = comp, \KEY[0]~input , KEY[0]~input, inputnSort, 1
instance = comp, \KEY[1]~input , KEY[1]~input, inputnSort, 1
instance = comp, \key_delay~feeder , key_delay~feeder, inputnSort, 1
instance = comp, \counter[0]~6 , counter[0]~6, inputnSort, 1
instance = comp, \counter[0] , counter[0], inputnSort, 1
instance = comp, \counter[1]~5 , counter[1]~5, inputnSort, 1
instance = comp, \counter[1] , counter[1], inputnSort, 1
instance = comp, \counter[2]~4 , counter[2]~4, inputnSort, 1
instance = comp, \counter[2] , counter[2], inputnSort, 1
instance = comp, \counter[2]~0 , counter[2]~0, inputnSort, 1
instance = comp, \counter[2]~DUPLICATE , counter[2]~DUPLICATE, inputnSort, 1
instance = comp, \counter[3]~3 , counter[3]~3, inputnSort, 1
instance = comp, \counter[3] , counter[3], inputnSort, 1
instance = comp, \counter[4]~2 , counter[4]~2, inputnSort, 1
instance = comp, \counter[4] , counter[4], inputnSort, 1
instance = comp, \counter[5]~1 , counter[5]~1, inputnSort, 1
instance = comp, \counter[5] , counter[5], inputnSort, 1
instance = comp, \reg_out[0]~0 , reg_out[0]~0, inputnSort, 1
instance = comp, \reg_out[0] , reg_out[0], inputnSort, 1
instance = comp, \SW[1]~input , SW[1]~input, inputnSort, 1
instance = comp, \reg_out[1] , reg_out[1], inputnSort, 1
instance = comp, \SW[2]~input , SW[2]~input, inputnSort, 1
instance = comp, \reg_out[2] , reg_out[2], inputnSort, 1
instance = comp, \SW[3]~input , SW[3]~input, inputnSort, 1
instance = comp, \reg_out[3] , reg_out[3], inputnSort, 1
instance = comp, \even_clk~input , even_clk~input, inputnSort, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, inputnSort, 1
