|inputnSort
FPGA_CLK1_50 => key_delay.CLK
FPGA_CLK1_50 => mykey.CLK
FPGA_CLK1_50 => reg_out[0].CLK
FPGA_CLK1_50 => reg_out[1].CLK
FPGA_CLK1_50 => reg_out[2].CLK
FPGA_CLK1_50 => reg_out[3].CLK
FPGA_CLK1_50 => counter[0].CLK
FPGA_CLK1_50 => counter[1].CLK
FPGA_CLK1_50 => counter[2].CLK
FPGA_CLK1_50 => counter[3].CLK
FPGA_CLK1_50 => counter[4].CLK
FPGA_CLK1_50 => counter[5].CLK
KEY[0] => reg_out[0].ACLR
KEY[0] => reg_out[1].ACLR
KEY[0] => reg_out[2].ACLR
KEY[0] => reg_out[3].ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => mykey.ENA
KEY[0] => key_delay.ENA
KEY[1] => mykey.DATAIN
LED[0] << reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reg_out.DATAB
SW[1] => reg_out.DATAB
SW[2] => reg_out.DATAB
SW[3] => reg_out.DATAB
even_clk => ~NO_FANOUT~


