# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst BoardConfigQsys.pio_0_LEDs -pg 1 -lvl 2 -y 210
preplace inst BoardConfigQsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst BoardConfigQsys.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst BoardConfigQsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst BoardConfigQsys.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst BoardConfigQsys.onchip_memory2_0 -pg 1 -lvl 2 -y 130
preplace inst BoardConfigQsys.clk_0 -pg 1 -lvl 2 -y 430
preplace inst BoardConfigQsys.pio_0_Switches -pg 1 -lvl 2 -y 310
preplace inst BoardConfigQsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst BoardConfigQsys.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>BoardConfigQsys</net_container>(SLAVE)pio_0_Switches.external_connection,(SLAVE)BoardConfigQsys.pio_0_switches_external_connection) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>BoardConfigQsys</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0_Switches.clk,(SLAVE)pio_0_LEDs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 0 3 230 60 670 420 890
preplace netloc FAN_OUT<net_container>BoardConfigQsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0_LEDs.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0_Switches.reset,(SLAVE)nios2_gen2_0.reset) 1 0 2 250 240 650
preplace netloc INTERCONNECT<net_container>BoardConfigQsys</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0_LEDs.s1,(SLAVE)pio_0_Switches.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1) 1 0 2 230 260 630
preplace netloc EXPORT<net_container>BoardConfigQsys</net_container>(SLAVE)BoardConfigQsys.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>BoardConfigQsys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 610
levelinfo -pg 1 0 200 930
levelinfo -hier BoardConfigQsys 210 370 720 910
