vendor_name = ModelSim
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/lights.v
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/assemblylanguage.s
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/Lab4SDRAM.v
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/BoardConfigQsys/synthesis/BoardConfigQsys.v
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/BoardConfigQsys/synthesis/submodules/BoardConfigQsys_nios2_gen2_0_cpu.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/db/altsyncram_msi1.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altera_std_synchronizer.v
source_file = 1, C:/CODE/Embedded Systems/Lab4SDRAM/db/altsyncram_kg91.tdf
design_name = lights
instance = comp, \LED[0]~output , LED[0]~output, lights, 1
instance = comp, \LED[1]~output , LED[1]~output, lights, 1
instance = comp, \LED[2]~output , LED[2]~output, lights, 1
instance = comp, \LED[3]~output , LED[3]~output, lights, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, lights, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, lights, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, lights, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, lights, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, lights, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, lights, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, lights, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, lights, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, lights, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, lights, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, lights, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, lights, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, lights, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, lights, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, lights, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, lights, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, lights, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, lights, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, lights, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, lights, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, lights, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, lights, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, lights, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, lights, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, lights, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, lights, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, lights, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, lights, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, lights, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, lights, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, lights, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, lights, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, lights, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, lights, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, lights, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, lights, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, lights, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, lights, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, lights, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lights, 1
instance = comp, \SW[0]~input , SW[0]~input, lights, 1
instance = comp, \SW[1]~input , SW[1]~input, lights, 1
instance = comp, \SW[2]~input , SW[2]~input, lights, 1
instance = comp, \SW[3]~input , SW[3]~input, lights, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lights, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, lights, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, lights, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, lights, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, lights, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, lights, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, lights, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, lights, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, lights, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, lights, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, lights, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, lights, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, lights, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, lights, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, lights, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, lights, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, lights, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lights, 1
