|Lab2Problem2
Select[0] => WideAnd0.IN0
Select[0] => WideAnd2.IN0
Select[0] => WideAnd3.IN0
Select[0] => WideAnd4.IN0
Select[0] => WideAnd5.IN0
Select[0] => WideAnd7.IN0
Select[1] => WideAnd2.IN1
Select[1] => WideAnd3.IN1
Select[1] => WideAnd7.IN1
Select[1] => WideAnd0.IN1
Select[1] => WideAnd4.IN1
Select[1] => WideAnd5.IN1
Select[2] => WideAnd3.IN2
Select[2] => WideAnd5.IN2
Select[2] => WideAnd7.IN2
Select[2] => WideAnd0.IN2
Select[2] => WideAnd2.IN2
Select[2] => WideAnd4.IN2
A[0] => andAB[0].IN0
A[0] => orAB[0].IN0
A[0] => xorAB[0].IN0
A[0] => RegOutFive[1].IN1
A[0] => RegOutZero[0].IN1
A[1] => andAB[1].IN0
A[1] => orAB[1].IN0
A[1] => xorAB[1].IN0
A[1] => RegOutFive[2].IN1
A[1] => RegOutZero[1].IN1
A[2] => andAB[2].IN0
A[2] => orAB[2].IN0
A[2] => xorAB[2].IN0
A[2] => RegOutFive[3].IN1
A[2] => RegOutZero[2].IN1
A[3] => andAB[3].IN0
A[3] => orAB[3].IN0
A[3] => xorAB[3].IN0
A[3] => CarryoutFive.IN1
A[3] => RegOutZero[3].IN1
B[0] => andAB[0].IN1
B[0] => orAB[0].IN1
B[0] => xorAB[0].IN1
B[1] => andAB[1].IN1
B[1] => orAB[1].IN1
B[1] => xorAB[1].IN1
B[2] => andAB[2].IN1
B[2] => orAB[2].IN1
B[2] => xorAB[2].IN1
B[3] => andAB[3].IN1
B[3] => orAB[3].IN1
B[3] => xorAB[3].IN1
C[0] => RegOutFive[0].IN1
C[1] => ~NO_FANOUT~
C[2] => ~NO_FANOUT~
C[3] => ~NO_FANOUT~
RegOut[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Carryout << CarryoutFive.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
reset => ~NO_FANOUT~


