|Lab2Problem2
modeSelect[0] => Select[0].IN0
modeSelect[1] => Select[1].IN0
modeSelect[2] => Select[2].IN0
A[0] => fulladder4bits:fulladderAB.inA[0]
A[0] => andAB[0].IN0
A[0] => orAB[0].IN0
A[0] => xorAB[0].IN0
A[0] => RegOutFive[1].IN1
A[0] => RegOutZero[0].IN1
A[1] => fulladder4bits:fulladderAB.inA[1]
A[1] => andAB[1].IN0
A[1] => orAB[1].IN0
A[1] => xorAB[1].IN0
A[1] => RegOutFive[2].IN1
A[1] => RegOutZero[1].IN1
A[2] => fulladder4bits:fulladderAB.inA[2]
A[2] => andAB[2].IN0
A[2] => orAB[2].IN0
A[2] => xorAB[2].IN0
A[2] => RegOutFive[3].IN1
A[2] => RegOutZero[2].IN1
A[3] => fulladder4bits:fulladderAB.inA[3]
A[3] => andAB[3].IN0
A[3] => orAB[3].IN0
A[3] => xorAB[3].IN0
A[3] => CarryoutFive.IN1
A[3] => RegOutZero[3].IN1
B[0] => fulladder4bits:fulladderAB.inB[0]
B[0] => andAB[0].IN1
B[0] => orAB[0].IN1
B[0] => xorAB[0].IN1
B[1] => fulladder4bits:fulladderAB.inB[1]
B[1] => andAB[1].IN1
B[1] => orAB[1].IN1
B[1] => xorAB[1].IN1
B[2] => fulladder4bits:fulladderAB.inB[2]
B[2] => andAB[2].IN1
B[2] => orAB[2].IN1
B[2] => xorAB[2].IN1
B[3] => fulladder4bits:fulladderAB.inB[3]
B[3] => andAB[3].IN1
B[3] => orAB[3].IN1
B[3] => xorAB[3].IN1
C => fulladder4bits:fulladderAB.cin
C => RegOutFive[0].IN1
RegOut[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RegOut[1] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RegOut[2] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RegOut[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Carryout << comb.DB_MAX_OUTPUT_PORT_TYPE
clock => ~NO_FANOUT~
reset => Select[0].IN1
reset => Select[1].IN1
reset => Select[2].IN1


|Lab2Problem2|fulladder4bits:fulladderAB
inA[0] => inA[0].IN1
inA[1] => inA[1].IN1
inA[2] => inA[2].IN1
inA[3] => inA[3].IN1
inB[0] => inB[0].IN1
inB[1] => inB[1].IN1
inB[2] => inB[2].IN1
inB[3] => inB[3].IN1
cin => cin.IN1
cout <= fulladder:add3.port1
sum[0] <= fulladder:add0.port0
sum[1] <= fulladder:add1.port0
sum[2] <= fulladder:add2.port0
sum[3] <= fulladder:add3.port0


|Lab2Problem2|fulladder4bits:fulladderAB|fulladder:add0
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
co <= u5.DB_MAX_OUTPUT_PORT_TYPE
a => u1.IN0
a => u2.IN0
a => u4.IN0
b => u1.IN1
b => u2.IN1
b => u3.IN0
ci => u1.IN2
ci => u3.IN1
ci => u4.IN1


|Lab2Problem2|fulladder4bits:fulladderAB|fulladder:add1
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
co <= u5.DB_MAX_OUTPUT_PORT_TYPE
a => u1.IN0
a => u2.IN0
a => u4.IN0
b => u1.IN1
b => u2.IN1
b => u3.IN0
ci => u1.IN2
ci => u3.IN1
ci => u4.IN1


|Lab2Problem2|fulladder4bits:fulladderAB|fulladder:add2
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
co <= u5.DB_MAX_OUTPUT_PORT_TYPE
a => u1.IN0
a => u2.IN0
a => u4.IN0
b => u1.IN1
b => u2.IN1
b => u3.IN0
ci => u1.IN2
ci => u3.IN1
ci => u4.IN1


|Lab2Problem2|fulladder4bits:fulladderAB|fulladder:add3
s <= u1.DB_MAX_OUTPUT_PORT_TYPE
co <= u5.DB_MAX_OUTPUT_PORT_TYPE
a => u1.IN0
a => u2.IN0
a => u4.IN0
b => u1.IN1
b => u2.IN1
b => u3.IN0
ci => u1.IN2
ci => u3.IN1
ci => u4.IN1


