vendor_name = ModelSim
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/Lab2Problem2.v
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/fulladder.v
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/fulladderTestBench.v
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/Lab2Problem2.sv
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/fulladder4bits.v
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/testbench.sv
source_file = 1, C:/CODE/Embedded Systems/Lab2Problem2/db/Lab2Problem2.cbx.xml
design_name = Lab2Problem2
instance = comp, \RegOut[0]~output\, RegOut[0]~output, Lab2Problem2, 1
instance = comp, \RegOut[1]~output\, RegOut[1]~output, Lab2Problem2, 1
instance = comp, \RegOut[2]~output\, RegOut[2]~output, Lab2Problem2, 1
instance = comp, \RegOut[3]~output\, RegOut[3]~output, Lab2Problem2, 1
instance = comp, \Carryout~output\, Carryout~output, Lab2Problem2, 1
instance = comp, \A[0]~input\, A[0]~input, Lab2Problem2, 1
instance = comp, \B[0]~input\, B[0]~input, Lab2Problem2, 1
instance = comp, \Select[1]~input\, Select[1]~input, Lab2Problem2, 1
instance = comp, \Select[0]~input\, Select[0]~input, Lab2Problem2, 1
instance = comp, \C~input\, C~input, Lab2Problem2, 1
instance = comp, \Select[2]~input\, Select[2]~input, Lab2Problem2, 1
instance = comp, \WideOr0~0\, WideOr0~0, Lab2Problem2, 1
instance = comp, \A[1]~input\, A[1]~input, Lab2Problem2, 1
instance = comp, \B[1]~input\, B[1]~input, Lab2Problem2, 1
instance = comp, \WideOr1~0\, WideOr1~0, Lab2Problem2, 1
instance = comp, \WideOr1~1\, WideOr1~1, Lab2Problem2, 1
instance = comp, \fulladderAB|add1|u5~0\, fulladderAB|add1|u5~0, Lab2Problem2, 1
instance = comp, \B[2]~input\, B[2]~input, Lab2Problem2, 1
instance = comp, \A[2]~input\, A[2]~input, Lab2Problem2, 1
instance = comp, \WideOr2~0\, WideOr2~0, Lab2Problem2, 1
instance = comp, \WideOr2~1\, WideOr2~1, Lab2Problem2, 1
instance = comp, \A[3]~input\, A[3]~input, Lab2Problem2, 1
instance = comp, \B[3]~input\, B[3]~input, Lab2Problem2, 1
instance = comp, \WideOr3~0\, WideOr3~0, Lab2Problem2, 1
instance = comp, \WideOr3~1\, WideOr3~1, Lab2Problem2, 1
instance = comp, \comb~0\, comb~0, Lab2Problem2, 1
instance = comp, \clock~input\, clock~input, Lab2Problem2, 1
instance = comp, \reset~input\, reset~input, Lab2Problem2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab2Problem2, 1
